$pad: 29px

.App
    max-width: 1300px
    margin: auto
    padding: $pad
    overflow-x: hidden

    .App__header
        font-weight: bold
        font-size: 36px
        line-height: 53px
        margin-bottom: $pad
