$back: #212121

*
  box-sizing: border-box
  padding: 0
  margin: 0

/*FONT-FACE*/
@font-face
  font-family: 'Golos Text'
  src: url('./fonts/GolosText-Black.woff') format('woff')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Golos Text'
  src: url('./fonts/GolosText-DemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Golos Text'
  src: url('./fonts/GolosText-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Golos Text'
  src: url('./fonts/GolosText-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Golos Text'
  src: url('./fonts/GolosText-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

body
  background: $back

  color: #fff
  font-size: 16px

  font-family: 'Golos Text'
  font-weight: normal
  font-style: normal
